body {
  width: 100%;
}

* {
  margin: 0;
}

nav {
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.299);
}

nav h2 {
  width: 100%;
  text-align: center;
}

/* sidebar start*/
.bar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: #ffffff;
  height: 100%;
  width: 250px;
  padding-top: 50px;
  z-index: 1;
  transition: 0.5s;
  box-shadow: 10px 0px 10px 0px rgba(0, 0, 0, 0.373);
}

.bar.active {
  left: 0;
  transition: all 0.5s;
}

.bar ul {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
ul a {
  text-decoration: none;
  color: black;
}
.bar li a:hover {
  transition: 0.5s;
}

ul {
  list-style-type: none; /* маркер none */
}

.icon {
  position: absolute;
  left: 30px;

  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 11;
  transform: translateY(-50%);
  transition: 0.5s;
  transition-delay: 0.05s;
  cursor: pointer;
}
.icon.active span {
  background-color: rgb(0, 0, 0);
}

.icon.active span:nth-child(2) {
  display: none;
}

.icon.active {
  position: fixed;
  left: 200px;
}
span {
  width: 30px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  z-index: 11;
}

/* sidebar end */

section {
  position: relative;
}
.page_catalog {
  display: grid;
  grid-template-columns: 700px 700px;
  gap: 50px;
  justify-content: center;
  padding-top: 50px;
  width: 100%;
}
.card img {
  width: 700px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 700px;
  position: relative;
}
input[type="search"] {
  position: absolute;
  right: 0;
  top: -40px;
  padding: 5px;
}

.img_txt {
  margin-top: 30px;
  font-family: "Nunito sans";
  font-size: 13px;
}

.img_txt p {
  font-size: larger;
}
.swipe_page {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: 70px;
}
.page a:nth-of-type(1) {
  border-right: 1px solid;
}
.page {
  display: flex;
  padding: 20px;
  font-family: "Nunito sans";
}
.page a {
  padding: 10px;
  color: rgba(69, 63, 63, 0.912);
  text-decoration: none;
}
hr {
  width: 1300px;
  border-color: rgba(128, 128, 128, 0.299);
}
@media screen and (max-width: 600px) {
  .bar{transform: scale(0.8);
    left:-600px;
    top:-90px;
    height:100%
  }
  .bar.active{left:-30px;
    top:-90px;
    height:100%}
  .icon.active{left:150px;
 }
  body {
    width: 100%;
  }
  .page_catalog {
    grid-template-columns: 130px 130px;
  }
  .card img {
    width: 160px;
  }
  .card {
    width: 100%;
  }
  .img_txt {
    font-size: 6px;
    margin-top: 10px;
  }
  input[type="search"] {
    width: 50px;
    right: -14px;
  }
  .swipe_page {
    width: 100%;
  }
  hr {
    width: 90%;
  }
  footer {
    height: 250px;
    font-size: 10px;
  }
  nav h2 {
    transform: scale(0.8);
  }
  .icon {
    transform: scale(0.8) translateY(-50%);
  }
}
